DEBUG=true
LOG_LEVEL=400
SEPERATOR=:
MAXLEYLEN=1000
USERNAME=root
PASSWORD=$2y$10$nQ68DttgI61C/pGz45Go1eNk2taUmAozX0bNdTBIP9ImpFl.RjR16
COUNTPERPAGELIST=30
FILTER=*
SHOWALLITEM=false
COUNTELEMENTPAGE=false